<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="823.0" prefWidth="1014.0" styleClass="backgroundMain" stylesheets="@css/Server.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finaltermjava_server.controller.ServerController">
    <children>
        <ScrollPane fx:id="sp_main" layoutX="19.0" layoutY="14.0" prefHeight="681.0" prefWidth="967.0" styleClass="chat" stylesheets="@css/Server.css">
            <content>
                <VBox fx:id="vbox_messages" prefHeight="663.0" prefWidth="943.0" />
            </content>
        </ScrollPane>
        <Pane layoutX="256.0" layoutY="714.0" prefHeight="75.0" prefWidth="730.0" styleClass="footer" stylesheets="@css/Server.css">
            <children>
                <ImageView fx:id="choose_img" fitHeight="32.0" fitWidth="39.0" layoutX="68.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/image.png" />
                    </image>
                </ImageView>
                <TextField fx:id="tf_message" layoutX="124.0" layoutY="20.0" prefHeight="39.0" prefWidth="533.0" />
                <ImageView fx:id="btn_send" fitHeight="32.0" fitWidth="24.0" layoutX="684.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/send.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="audio_send" fitHeight="40.0" fitWidth="38.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/mic.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Button fx:id="save_xml" layoutX="47.0" layoutY="732.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="186.0" styleClass="custom-button" stylesheets="@css/Server.css" text="Save to xml file" />
    </children>
</AnchorPane>
